.grid_cols_7 {
  padding-right: 28.060000000000002%;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }
  .grid_cols_7:before {
    clear: both;
    content: '';
    display: block; }
  .grid_cols_7:after {
    clear: both;
    content: '';
    display: block; }

.grid__row:before, .grid__row:after {
  clear: both;
  content: '';
  display: block; }

.grid__module {
  float: left;
  position: relative; }
  .grid__module_first_yes {
    clear: left; }
  .grid__module_span_1 {
    margin-right: -19%;
    width: 19%; }
  .grid__module_span_2 {
    margin-right: -39%;
    width: 39%; }
  .grid__module_span_3 {
    margin-right: -59%;
    width: 59%; }
  .grid__module_span_4 {
    margin-right: -79%;
    width: 79%; }
  .grid__module_span_5 {
    margin-right: -99%;
    width: 99%; }
  .grid__module_span_6 {
    margin-right: -119%;
    width: 119%; }
  .grid__module_span_7 {
    margin-right: -139%;
    width: 139%; }
  .grid__module_col_1 {
    left: 0%; }
  .grid__module_col_2 {
    left: 20%; }
  .grid__module_col_3 {
    left: 40%; }
  .grid__module_col_4 {
    left: 60%; }
  .grid__module_col_5 {
    left: 80%; }
  .grid__module_col_6 {
    left: 100%; }
  .grid__module_col_7 {
    left: 120%; }

.button {
  width: 210px;
  background-color: transparent;
  cursor: pointer;
  border-color: #ac26b5; }
  .button:hover {
    border-color: #d664de; }
  .button__text__1 {
    color: green; }
  .button__text__2 {
    color: grey; }
  .button__text__3 {
    color: green; }
  .button_red:hover {
    border-color: #E9001E; }
  .button_green:hover {
    border-color: #73E81F; }
  .button_blue:hover {
    border-color: #2B428E; }
  .button__text {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: 200;
    font-size: 28px;
    letter-spacing: 3px; }

.button {
  position: relative;
  box-sizing: border-box;
  padding: 0;
  border-style: none;
  height: 65px;
  display: inline-block; }
  .button__text, .button__text__1, .button__text__2, .button__text__3 {
    position: absolute;
    box-sizing: border-box;
    display: block; }
  .button__text__3, .button:before, .button:after, .button > :first-child, .button > :first-child:before, .button > :first-child:after {
    border-color: inherit;
    display: block;
    -moz-transition: border-color 0.3s ease;
    -webkit-transition: border-color 0.3s ease;
    transition: border-color 0.3s ease; }
  .button:before, .button:after, .button > :first-child:before, .button > :after {
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    position: absolute;
    box-sizing: border-box;
    content: ' '; }
  .button__text__3, .button:before, .button:after, .button > :first-child:before, .button > :first-child:after {
    border-width: 3px; }
  .button__text__3 {
    border-radius: 3px; }
  .button:before {
    border-radius: 3px 0 0 3px; }
  .button:after {
    border-radius: 0 3px 3px 0; }
  .button > :first-child:before {
    border-radius: 3px 3px 0 0; }
  .button > :first-child:after {
    border-radius: 0 0 3px 3px; }
  .button > :first-child {
    top: 0;
    left: 0;
    width: inherit;
    height: inherit; }
  .button__text_d {
    width: inherit;
    text-align: center;
    -moz-transition: opacity 0.6s ease, top 0.5s ease;
    -webkit-transition: opacity 0.6s ease, top 0.5s ease;
    transition: opacity 0.6s ease, top 0.5s ease; }
  .button__text__1 {
    opacity: 1;
    top: 18px; }
  .button__text__2 {
    top: 37px;
    opacity: 0; }
  .button:hover .button__text__1 {
    opacity: 0;
    top: 2px; }
  .button:hover .button__text__2 {
    opacity: 1;
    top: 18px; }
  .button__text__3 {
    top: 28%;
    height: 44%;
    width: inherit;
    border-style: none solid none solid; }
  .button:before, .button:after {
    top: 0;
    width: 0;
    height: inherit;
    border-style: solid none solid none; }
  .button > :first-child:before, .button > :first-child:after {
    left: 0;
    height: 0;
    width: inherit;
    border-style: none solid none solid; }
  .button:before {
    -webkit-animation-name: left-center;
    animation-name: left-center; }
  .button:after {
    -webkit-animation-name: right-center;
    animation-name: right-center; }
  .button > :first-child:before {
    -webkit-animation-name: center-top;
    animation-name: center-top; }
  .button > :first-child:after {
    -webkit-animation-name: center-bottom;
    animation-name: center-bottom; }
  .button:hover:before {
    -webkit-animation-name: center-left;
    animation-name: center-left; }
  .button:hover:after {
    -webkit-animation-name: center-right;
    animation-name: center-right; }
  .button:hover > :first-child:before {
    -webkit-animation-name: top-center;
    animation-name: top-center; }
  .button:hover > :first-child:after {
    -webkit-animation-name: bottom-center;
    animation-name: bottom-center; }

@-webkit-keyframes center-left {
  0% {
    left: 40%;
    width: 8%;
    opacity: 0.2; }
  25% {
    left: 25%;
    width: 15%; }
  50% {
    left: 0%;
    width: 30%; }
  80% {
    left: 0%;
    width: 0%; }
  100% {
    left: 0%;
    width: 0%;
    opacity: 1; } }
@-webkit-keyframes left-center {
  0% {
    left: 0%;
    width: 0%;
    opacity: 1; }
  20% {
    left: 0%;
    width: 0%; }
  50% {
    left: 0%;
    width: 30%; }
  55% {
    left: 40%;
    width: 11%; }
  100% {
    left: 43%;
    width: 8%;
    opacity: 0.2; } }
@-webkit-keyframes center-right {
  0% {
    left: 52%;
    width: 8%;
    opacity: 0.2; }
  25% {
    left: 60%;
    width: 15%; }
  50% {
    left: 70%;
    width: 30%; }
  80% {
    left: 100%;
    width: 0%; }
  100% {
    left: 100%;
    width: 0%;
    opacity: 1; } }
@-webkit-keyframes right-center {
  0% {
    left: 100%;
    width: 0%;
    opacity: 1; }
  20% {
    left: 100%;
    width: 0%; }
  50% {
    left: 70%;
    width: 30%; }
  55% {
    left: 49%;
    width: 11%; }
  100% {
    left: 49%;
    width: 8%;
    opacity: 0.2; } }
@-webkit-keyframes top-center {
  0% {
    top: 0%;
    height: 0%;
    opacity: 0.2; }
  50% {
    top: 0%;
    height: 0%; }
  60% {
    top: 0%;
    height: 20%; }
  80% {
    top: 0%;
    height: 50%; }
  90% {
    top: 25%;
    height: 25%; }
  100% {
    top: 50%;
    height: 0%;
    opacity: 1; } }
@-webkit-keyframes center-top {
  0% {
    top: 50%;
    height: 0%;
    opacity: 1; }
  10% {
    top: 25%;
    height: 25%; }
  20% {
    top: 0%;
    height: 50%; }
  40% {
    top: 0%;
    height: 20%; }
  50% {
    top: 0%;
    height: 0%; }
  100% {
    top: 0%;
    height: 0%;
    opacity: 0.2; } }
@-webkit-keyframes bottom-center {
  0% {
    top: 100%;
    height: 0%;
    opacity: 0.2; }
  50% {
    top: 100%;
    height: 0%; }
  60% {
    top: 80%;
    height: 20%; }
  80% {
    top: 50%;
    height: 50%; }
  90% {
    top: 50%;
    height: 25%; }
  100% {
    top: 50%;
    height: 0%;
    opacity: 1; } }
@-webkit-keyframes center-bottom {
  0% {
    top: 50%;
    height: 0%;
    opacity: 1; }
  10% {
    top: 50%;
    height: 25%; }
  20% {
    top: 50%;
    height: 50%; }
  40% {
    top: 80%;
    height: 20%; }
  50% {
    top: 100%;
    height: 0%; }
  100% {
    top: 100%;
    height: 0%;
    opacity: 0.2; } }
@keyframes center-left {
  0% {
    left: 40%;
    width: 8%;
    opacity: 0.2; }
  25% {
    left: 25%;
    width: 15%; }
  50% {
    left: 0%;
    width: 30%; }
  80% {
    left: 0%;
    width: 0%; }
  100% {
    left: 0%;
    width: 0%;
    opacity: 1; } }
@keyframes left-center {
  0% {
    left: 0%;
    width: 0%;
    opacity: 1; }
  20% {
    left: 0%;
    width: 0%; }
  50% {
    left: 0%;
    width: 30%; }
  55% {
    left: 40%;
    width: 11%; }
  100% {
    left: 43%;
    width: 8%;
    opacity: 0.2; } }
@keyframes center-right {
  0% {
    left: 52%;
    width: 8%;
    opacity: 0.2; }
  25% {
    left: 60%;
    width: 15%; }
  50% {
    left: 70%;
    width: 30%; }
  80% {
    left: 100%;
    width: 0%; }
  100% {
    left: 100%;
    width: 0%;
    opacity: 1; } }
@keyframes right-center {
  0% {
    left: 100%;
    width: 0%;
    opacity: 1; }
  20% {
    left: 100%;
    width: 0%; }
  50% {
    left: 70%;
    width: 30%; }
  55% {
    left: 49%;
    width: 11%; }
  100% {
    left: 49%;
    width: 8%;
    opacity: 0.2; } }
@keyframes top-center {
  0% {
    top: 0%;
    height: 0%;
    opacity: 0.2; }
  50% {
    top: 0%;
    height: 0%; }
  60% {
    top: 0%;
    height: 20%; }
  80% {
    top: 0%;
    height: 50%; }
  90% {
    top: 25%;
    height: 25%; }
  100% {
    top: 50%;
    height: 0%;
    opacity: 1; } }
@keyframes center-top {
  0% {
    top: 50%;
    height: 0%;
    opacity: 1; }
  10% {
    top: 25%;
    height: 25%; }
  20% {
    top: 0%;
    height: 50%; }
  40% {
    top: 0%;
    height: 20%; }
  50% {
    top: 0%;
    height: 0%; }
  100% {
    top: 0%;
    height: 0%;
    opacity: 0.2; } }
@keyframes bottom-center {
  0% {
    top: 100%;
    height: 0%;
    opacity: 0.2; }
  50% {
    top: 100%;
    height: 0%; }
  60% {
    top: 80%;
    height: 20%; }
  80% {
    top: 50%;
    height: 50%; }
  90% {
    top: 50%;
    height: 25%; }
  100% {
    top: 50%;
    height: 0%;
    opacity: 1; } }
@keyframes center-bottom {
  0% {
    top: 50%;
    height: 0%;
    opacity: 1; }
  10% {
    top: 50%;
    height: 25%; }
  20% {
    top: 50%;
    height: 50%; }
  40% {
    top: 80%;
    height: 20%; }
  50% {
    top: 100%;
    height: 0%; }
  100% {
    top: 100%;
    height: 0%;
    opacity: 0.2; } }
.header {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-variant: normal; }
  .header-welcome {
    font-size: 30px;
    line-height: 30px;
    font-weight: 100;
    color: yellow; }
  .header-game {
    font-size: 50px;
    line-height: 50px;
    font-weight: 100;
    color: yellow; }
  .header-other {
    font-size: 30px;
    line-height: 50px;
    font-weight: 100;
    color: #d664de; }
  .header-name {
    text-align: center;
    font-family: 'Bauhaus 93';
    font-size: 70px;
    line-height: 100px;
    color: yellow; }

.game-board {
  border: 0px; }
  .game-board__row__cell {
    width: 30px;
    height: 30px;
    opacity: 0.73; }
    .game-board__row__cell_1 {
      background-color: red; }
    .game-board__row__cell_2 {
      background-color: green; }
    .game-board__row__cell_3 {
      background-color: blue; }
    .game-board__row__cell_4 {
      background-color: yellow; }
    .game-board__row__cell_5 {
      background-color: pink; }

.game-button-container {
  color: #0A416B;
  padding-top: 10px; }

.game-button {
  display: inline-block;
  cursor: pointer;
  margin-left: 5px;
  margin-right: 5px;
  width: 35px;
  height: 35px;
  opacity: 0.5; }
  .game-button:hover {
    -webkit-box-shadow: 0px 1px 3px #666666;
    -moz-box-shadow: 0px 1px 3px #666666;
    opacity: 0.73; }
  .game-button_1 {
    background-color: red; }
  .game-button_2 {
    background-color: green; }
  .game-button_3 {
    background-color: blue; }
  .game-button_4 {
    background-color: yellow; }
  .game-button_5 {
    background-color: pink; }
  .game-button_disabled {
    pointer-events: none;
    opacity: 0.5;
    background: #CCC; }

.form-control {
  display: block;
  width: 100%;
  height: 43px;
  padding: 10px 18px;
  font-size: 15px;
  line-height: 1.42857143;
  color: #333333;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s; }

.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6); }

.pure-form {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 200; }
  .pure-form__input_text, .pure-form__input_pass, .pure-form__input_email {
    padding: 0.5em 0.6em;
    display: inline-block;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px #ddd;
    border-radius: 4px;
    vertical-align: middle;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    margin: 0.25em 0; }
    .pure-form__input_text:focus, .pure-form__input_pass:focus, .pure-form__input_email:focus {
      outline: 0;
      border-color: #129FEA; }

.pure-form input:not([type]) {
  padding: 0.5em 0.6em;
  display: inline-block;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 3px #ddd;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.pure-form input:not([type]):focus {
  outline: 0;
  border-color: #129FEA; }

.pure-form label {
  margin: 0.5em 0 0.2em;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #d664de; }

.pure-form fieldset {
  margin: 0;
  padding: 0.35em 0 0.75em;
  border: 0; }

.pure-form legend {
  display: block;
  width: 100%;
  padding: 0.3em 0;
  margin-bottom: 0.3em;
  color: #333;
  border-bottom: 1px solid #e5e5e5; }

.pure-table {
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
  border: 1px solid #d664de;
  font-size: 20px;
  font-weight: 100;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-variant: normal; }

.pure-table caption {
  color: #F8E514;
  font: italic 85%/1 arial, sans-serif;
  padding: 1em 0;
  text-align: center; }

.pure-table td,
.pure-table th {
  border-left: 1px solid #A21961;
  /*  inner column border */
  border-width: 0 0 0 1px;
  font-size: inherit;
  margin: 0;
  overflow: visible;
  /*to make ths where the title is really long work*/
  padding: 0.5em 1em;
  /* cell padding */ }

.pure-table thead {
  background-color: #d664de;
  color: #FFF;
  text-align: left;
  vertical-align: bottom; }

.pure-table td {
  background-color: transparent;
  color: #FFF; }

.pure-table-horizontal td,
.pure-table-horizontal th {
  border-width: 0 0 1px 0;
  border-bottom: 1px solid #d664de; }

body {
  background-color: #5c1461;
  font-color: #73E81F; }

.close {
  float: right;
  font-size: 20px;
  font-weight: bold;
  line-height: 18px;
  color: #000000;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.2;
  filter: alpha(opacity=20); }

.close:hover {
  color: #000000;
  text-decoration: none;
  opacity: 0.4;
  filter: alpha(opacity=40);
  cursor: pointer; }

.alert {
  padding: 8px 35px 8px 14px;
  margin-bottom: 18px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #c09853; }

.alert-heading {
  color: inherit; }

.alert .close {
  position: relative;
  top: -2px;
  right: -21px;
  line-height: 18px; }

.alert-success {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #468847; }

.alert-danger,
.alert-error {
  background-color: #f2dede;
  border-color: #eed3d7;
  color: #b94a48; }

.alert-info {
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #3a87ad; }

.alert-block {
  padding-top: 14px;
  padding-bottom: 14px; }

.loading {
  background-color: #5c1461;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  margin-top: 0px;
  top: 0px; }

.loading-center {
  width: 100%;
  height: 100%;
  position: relative; }

.loading-center-absolute {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 118px;
  width: 118px;
  margin-top: -59px;
  margin-left: -59px; }

.object {
  width: 20px;
  height: 20px;
  background-color: #ff00ff;
  margin-right: 20px;
  float: left;
  margin-bottom: 20px; }

.object_one {
  -webkit-animation: animate 1s -0.9s ease-in-out infinite;
  animation: animate 1s -0.9s ease-in-out infinite; }

.object_two {
  -webkit-animation: animate 1s -0.8s ease-in-out infinite;
  animation: animate 1s -0.8s ease-in-out infinite; }

.object_three {
  -webkit-animation: animate 1s -0.7s ease-in-out infinite;
  animation: animate 1s -0.7s ease-in-out infinite;
  margin-right: 0px; }

.object_four {
  -webkit-animation: animate 1s -0.6s ease-in-out infinite;
  animation: animate 1s -0.6s ease-in-out infinite; }

.object_five {
  -webkit-animation: animate 1s -0.5s ease-in-out infinite;
  animation: animate 1s -0.5s ease-in-out infinite; }

.object_six {
  -webkit-animation: animate 1s -0.4s ease-in-out infinite;
  animation: animate 1s -0.4s ease-in-out infinite;
  margin-right: 0px; }

.object_seven {
  -webkit-animation: animate 1s -0.3s ease-in-out infinite;
  animation: animate 1s -0.3s ease-in-out infinite; }

.object_eight {
  -webkit-animation: animate 1s -0.2s ease-in-out infinite;
  animation: animate 1s -0.2s ease-in-out infinite; }

.object_nine {
  -webkit-animation: animate 1s -0.1s ease-in-out infinite;
  animation: animate 1s -0.1s ease-in-out infinite;
  margin-right: 0px; }

@-webkit-keyframes animate {
  50% {
    -ms-transform: scale(1.5, 1.5);
    -webkit-transform: scale(1.5, 1.5);
    transform: scale(1.5, 1.5); }
  100% {
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1); } }
@keyframes animate {
  50% {
    -ms-transform: scale(1.5, 1.5);
    -webkit-transform: scale(1.5, 1.5);
    transform: scale(1.5, 1.5); }
  100% {
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1); } }

/*# sourceMappingURL=my.css.map */
