$cell-size: 30px;

.game-board {
	border: 0px;
	&__row {
		&__cell {
			width: $cell-size;
			height: $cell-size;
			opacity: 0.73;
			&_1 {
				background-color: red;
			};
			&_2 {
				background-color: green;
			};
			&_3 {
				background-color: blue;
			};
			&_4 {
				background-color: yellow;
			};
			&_5 {
				background-color: pink;
			};
		}
		
	};
}
.game-button-container {

    color: #0A416B;
    padding-top: 10px; 
}
.game-button {
	display: inline-block;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
	width: $cell-size + 5;
	height: $cell-size + 5;
	opacity: 0.5;
	&:hover {
  		-webkit-box-shadow: 0px 1px 3px #666666;
 		-moz-box-shadow: 0px 1px 3px #666666;
 		opacity: 0.73;
	};
	&_1 {
		background-color: red;
	};
	&_2 {
		background-color: green;
	};
	&_3 {
		background-color: blue;
	};
	&_4 {
		background-color: yellow;
	};
	&_5 {
		background-color: pink;
	};
	&_disabled {
	  	pointer-events: none;
	  	opacity: 0.5;
		background: #CCC;
	};
}
