$border_color: #ac26b5;

$border_hover_color: #d664de; 
$border_hover_color_red: #E9001E;
$border_hover_color_green: #73E81F;
$border_hover_color_blue: #2B428E;

$first-text_color: green;
$second-text_color: grey;



.button {
  width: 210px;   
  background-color: transparent;    
  cursor: pointer;  

  border-color: $border_color; 
  &:hover {
    border-color: $border_hover_color; 
  };


  &__text__1 {
    color: $first-text_color; 
  };
  &__text__2 {
    color: $second-text_color; 
  };
  &__text__3 {
    color: $first-text_color; 
  };

  &_red:hover {
      border-color: $border_hover_color_red; 
  };
    
  &_green:hover{
      border-color: $border_hover_color_green;
  };
  &_blue:hover {
    border-color: $border_hover_color_blue;
  };

  &__text {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-style: normal;
    font-variant: normal; 
    font-weight: 200;
    font-size: 28px;
    letter-spacing: 3px;
  };
}

.button {
  position: relative;
  box-sizing: border-box;
  padding: 0;
  border-style: none;
  height: 65px;
  display: inline-block;

  &__text, &__text__1, &__text__2, &__text__3 {
    position: absolute;
    box-sizing: border-box;
    display: block;
  };


  &__text__3, &:before, &:after, &>:first-child, &>:first-child:before, &>:first-child:after {
    border-color: inherit;
    display: block;
    -moz-transition: border-color 0.3s ease;
    -webkit-transition: border-color 0.3s ease;
    transition: border-color 0.3s ease;
  };



  &:before, &:after, &>:first-child:before, &>:after {
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    position: absolute;
    box-sizing: border-box;
    content: ' ';
  };


  &__text__3, &:before, &:after, &>:first-child:before, &>:first-child:after {
    border-width: 3px;
  }; 

  &__text__3 {
    border-radius: 3px;
  };

  &:before {
    border-radius: 3px 0 0 3px;
  };
  &:after {
    border-radius: 0 3px 3px 0;
  };
  &>:first-child:before {
    border-radius: 3px 3px 0 0;
  };
  &>:first-child:after {
    border-radius: 0 0 3px 3px;
  };
  &>:first-child {
      top: 0;
    left: 0;
    width: inherit;
    height: inherit;
  };


  &__text {
    &_d {
      width: inherit;
      text-align: center;
      -moz-transition: opacity 0.6s ease, top 0.5s ease;
      -webkit-transition: opacity 0.6s ease, top 0.5s ease;
      transition: opacity 0.6s ease, top 0.5s ease;
    }
  };
  




  &__text__1 {
    opacity: 1;
    top: 18px;
  };
  &__text__2 {
    top: 37px;
    opacity: 0;
  };
  &:hover &__text__1 {
    opacity: 0;
    top: 2px;
  };
  &:hover &__text__2{
    opacity: 1;
    top: 18px;
  };
  &__text__3 {
    top: 28%;
    height: 44%;
    width: inherit;
    border-style: none solid none solid;
  };



  &:before, &:after {  
    top: 0;
    width: 0;
    height: inherit;
    border-style: solid none solid none;
  };
  &>:first-child:before, &>:first-child:after {
    left: 0;
    height: 0;
    width: inherit;
    border-style: none solid none solid;
  };
  &:before {
    -webkit-animation-name: left-center;
    animation-name: left-center;
  };
  &:after {
    -webkit-animation-name: right-center;
    animation-name: right-center;
  };
  &>:first-child:before {
    -webkit-animation-name: center-top;
    animation-name: center-top;
  };
  &>:first-child:after {
    -webkit-animation-name: center-bottom;
    animation-name: center-bottom;
  };
  &:hover:before {
    -webkit-animation-name: center-left;
    animation-name: center-left;
  };
  &:hover:after {
    -webkit-animation-name: center-right;
    animation-name: center-right;
  };
  &:hover>:first-child:before {
    -webkit-animation-name: top-center;
    animation-name: top-center;
  };
  &:hover>:first-child:after {
    -webkit-animation-name: bottom-center;
    animation-name: bottom-center;
  };
}

@-webkit-keyframes center-left {
    0%   {left: 40%; width: 8%; opacity: 0.2;}
    25%  {left: 25%; width: 15%;}
    50%  {left: 0%; width: 30%;}
    80%  {left: 0%; width: 0%;}
    100% {left: 0%; width: 0%; opacity: 1;}
}
 
@-webkit-keyframes left-center {
    0%   {left: 0%; width: 0%; opacity: 1;}
    20%  {left: 0%; width: 0%;}
    50%  {left: 0%; width: 30%;}
    55%  {left: 40%; width: 11%;}
    100% {left: 43%; width: 8%; opacity: 0.2;}
}
 
@-webkit-keyframes center-right {
    0%   {left: 52%; width: 8%; opacity: 0.2;}
    25%  {left: 60%; width: 15%;}
    50%  {left: 70%; width: 30%;}
    80%  {left: 100%; width: 0%;}
    100% {left: 100%; width: 0%; opacity: 1;}
}
 
@-webkit-keyframes right-center {
    0%   {left: 100%; width: 0%; opacity: 1;}
    20%  {left: 100%; width: 0%;}
    50%  {left: 70%; width: 30%;}
    55%  {left: 49%; width: 11%;}
    100% {left: 49%; width: 8%; opacity: 0.2;}
}
 
@-webkit-keyframes top-center {
    0%   {top: 0%; height: 0%; opacity: 0.2;}
    50%  {top: 0%; height: 0%;}
    60%  {top: 0%; height: 20%;}
    80%  {top: 0%; height: 50%;}
    90%  {top: 25%; height: 25%;}
    100% {top: 50%; height: 0%; opacity: 1;}
}
 
@-webkit-keyframes center-top {
    0%   {top: 50%; height: 0%; opacity: 1;}
    10%  {top: 25%; height: 25%;}
    20%  {top: 0%; height: 50%;}
    40%  {top: 0%; height: 20%;}
    50%  {top: 0%; height: 0%;}
    100% {top: 0%; height: 0%; opacity: 0.2;}
}
 
@-webkit-keyframes bottom-center {
    0%   {top: 100%; height: 0%; opacity: 0.2;}
    50%  {top: 100%; height: 0%;}
    60%  {top: 80%; height: 20%;}
    80%  {top: 50%; height: 50%;}
    90%  {top: 50%; height: 25%;}
    100% {top: 50%; height: 0%; opacity: 1;}
}
 
@-webkit-keyframes center-bottom {
    0%   {top: 50%; height: 0%; opacity: 1;}
    10%  {top: 50%; height: 25%;}
    20%  {top: 50%; height: 50%;}
    40%  {top: 80%; height: 20%;}
    50%  {top: 100%; height: 0%;}
    100% {top: 100%; height: 0%; opacity: 0.2;}
}
 
@keyframes center-left {
    0%   {left: 40%; width: 8%; opacity: 0.2;}
    25%  {left: 25%; width: 15%;}
    50%  {left: 0%; width: 30%;}
    80%  {left: 0%; width: 0%;}
    100% {left: 0%; width: 0%; opacity: 1;}
}
 
@keyframes left-center {
    0%   {left: 0%; width: 0%; opacity: 1;}
    20%  {left: 0%; width: 0%;}
    50%  {left: 0%; width: 30%;}
    55%  {left: 40%; width: 11%;}
    100% {left: 43%; width: 8%; opacity: 0.2;}
}
 
@keyframes center-right {
    0%   {left: 52%; width: 8%; opacity: 0.2;}
    25%  {left: 60%; width: 15%;}
    50%  {left: 70%; width: 30%;}
    80%  {left: 100%; width: 0%;}
    100% {left: 100%; width: 0%; opacity: 1;}
}
 
@keyframes right-center {
    0%   {left: 100%; width: 0%; opacity: 1;}
    20%  {left: 100%; width: 0%;}
    50%  {left: 70%; width: 30%;}
    55%  {left: 49%; width: 11%;}
    100% {left: 49%; width: 8%; opacity: 0.2;}
}
 
@keyframes top-center {
    0%   {top: 0%; height: 0%; opacity: 0.2;}
    50%  {top: 0%; height: 0%;}
    60%  {top: 0%; height: 20%;}
    80%  {top: 0%; height: 50%;}
    90%  {top: 25%; height: 25%;}
    100% {top: 50%; height: 0%; opacity: 1;}
}
 
@keyframes center-top {
    0%   {top: 50%; height: 0%; opacity: 1;}
    10%  {top: 25%; height: 25%;}
    20%  {top: 0%; height: 50%;}
    40%  {top: 0%; height: 20%;}
    50%  {top: 0%; height: 0%;}
    100% {top: 0%; height: 0%; opacity: 0.2;}
}
 
@keyframes bottom-center {
    0%   {top: 100%; height: 0%; opacity: 0.2;}
    50%  {top: 100%; height: 0%;}
    60%  {top: 80%; height: 20%;}
    80%  {top: 50%; height: 50%;}
    90%  {top: 50%; height: 25%;}
    100% {top: 50%; height: 0%; opacity: 1;}
}
@keyframes center-bottom {
    0%   {top: 50%; height: 0%; opacity: 1;}
    10%  {top: 50%; height: 25%;}
    20%  {top: 50%; height: 50%;}
    40%  {top: 80%; height: 20%;}
    50%  {top: 100%; height: 0%;}
    100% {top: 100%; height: 0%; opacity: 0.2;}
}