<!DOCTYPE HTML>
<html><head>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="css/my.min.css"/>
 
</head><body>
    <div class="loading">
    <div class="loading-center">
    <div class="loading-center-absolute">
    <div class="object object_one"></div>
    <div class="object object_two"></div>
    <div class="object object_three"></div>
    <div class="object object_four"></div>
    <div class="object object_five"></div>
    <div class="object object_six"></div>
    <div class="object object_seven"></div>
    <div class="object object_eight"></div>
    <div class="object object_nine"></div>
    </div>
    </div>
    
    </div>

    <div class="grid_cols_7">
    <div class="grid__row"> 
        <div class="grid__module grid__module_col_3 grid__module_span_3">
            <div class="header-name">
                Filler game
            </div>    
        </div>
    </div>
	
    <div class="application"></div>
    </div>  

    </script>
        <script type="text/javascript">
        window.onload=function () {
            document.getElementsByClassName('loading')[0].style.visibility = "hidden";
        }
    </script>
    <script src="js/build.min.js"></script>
   
</body></html>